C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\bin\Debug\net5.0-windows\201RDB249_1prakt.exe
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\bin\Debug\net5.0-windows\201RDB249_1prakt.deps.json
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\bin\Debug\net5.0-windows\201RDB249_1prakt.runtimeconfig.json
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\bin\Debug\net5.0-windows\201RDB249_1prakt.runtimeconfig.dev.json
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\bin\Debug\net5.0-windows\201RDB249_1prakt.dll
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\bin\Debug\net5.0-windows\ref\201RDB249_1prakt.dll
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\bin\Debug\net5.0-windows\201RDB249_1prakt.pdb
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.csproj.AssemblyReference.cache
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\_201RDB249_1prakt.Form1.resources
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.csproj.GenerateResource.cache
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.AssemblyInfoInputs.cache
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.AssemblyInfo.cs
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.csproj.CoreCompileInputs.cache
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.dll
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\ref\201RDB249_1prakt.dll
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.pdb
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\201RDB249_1prakt.genruntimeconfig.cache
C:\Users\denis\source\repos\201RDB249_1prakt\201RDB249_1prakt\obj\Debug\net5.0-windows\_201RDB249_1prakt.Form2.resources
